/*************/
/* Variables */
/*************/

:root {
    /* COLORES */
    --color-amarillo: #EAC926;
    --color-azul: #03264C;
    --color-celeste: #1259c3;
    
    --color-grisClaro: #ebebeb;
    --color-verde: #39b54a;
    /* FUENTES */
    --font-roboto: 'Roboto', sans-serif;
    /* Tama√±os de fuentes */
    --paragraph: 12px;
    --title: 24px;
    --prices: 18px;
    --discounts-descriptions: 16px;
}

/***********/
/* General */
/***********/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

body {
    font-family: var(--font-roboto);
    background-color: var(--color-grisClaro);
}

li {list-style: none;}

h3 { margin: 30px 0 15px;}

p {font-size: var(--paragraph);}

/**********/
/* Header */
/**********/

header {
    background-color: var(--color-amarillo);
    font-size: var(--paragraph);
    padding-bottom: 10px;
    width: 100%;
}

header .horiheader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .burger-menu {
    background-color: var(--color-celeste);
    border-radius: 5px;
    margin: 10px auto 0;
    text-align: center;
    padding: 7px;
    width: 30px;
    color: white;
    border-radius: 5px;
}

header .logo {
    width: 44%;
    margin: 0 10px 10px 25px;
    padding-top: 20px;
    flex-grow: 0.4;
}

header .logo img {
    max-width: 120px;
}

header .ladode {
    width: 44%;
    flex-grow: 0.4;
}

header .p {
    margin: 10px auto;
    text-align: center;
    align-items: center;
}

header .p p {
    margin-top: 12px;
}

/*******/
/* Nav */
/*******/

nav {display: none;}

nav .top-list {
    margin-bottom: 10px;
}

/**********/
/* Banner */
/**********/

.banner {
    display: none;
}

/********/
/* Main */
/********/

main {
    margin: 50px auto;
    width: 90vw;
}

main section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

/**************/
/* Search bar */
/**************/

.search-bar {
    background-color: white;
    border-radius: 5px;
    display: flex;
    margin: 25px 25px 0;
    width: 33vw;
    border: 1px solid var(--color-grisOscuro);
    max-width: 200px;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: space-between;
}

.search-bar input {
    width: 31vw;
    padding: 1px;
    max-width: 200px;
    border: 0;
    text-overflow: ellipsis;
}

.search-bar button {
    margin-left: 8px;
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/********/
/* Card */
/********/

.card {
    background-color: white;
    border-radius: 2px;
    margin-bottom: 10px;
    width: 200px;
    flex-grow: 1;
    transition: box-shadow, 0.15s;
}

.card:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card .card-content {padding: 15px;}

.card .card-content .hori {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card .card-content h4 {
    color: var(--color-grisOscuro);
    margin-top: 5px;
    transition: visibility, 0.15s;
}

.card:hover .card-content h4{
    visibility: visible;
}

.card .card-content .posi {
    display: flex;
    flex-direction: row-reverse;
}

.card .card-content .icon-truck {
    border: 1px solid var(--color-verde);
    border-radius: 50%;
    padding: 10px;
    width: fit-content;
}

.card .card-content .icon-truck i {
    color: var(--color-verde);
    transition-duration: 0.5s;
}

.card .card-content .icon-truck i:hover {  
    transform: rotate(-90deg);
}

.card .card-content .hori .desc {
    color: var(--color-verde);
}



/*****************/
/* footer */
/*****************/

footer {
    margin: 10px 20px;
    text-align: center;
}

footer .ops {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer div {margin-bottom: 22px;}

footer div i {
    font-size: 1.6em;
    color: var(--color-celeste);
    margin-bottom: 4px;
}

footer div i:hover { color: var(--color-verde);}

footer .fin {margin-top: 50px;}

/*****************/
/* Media Queries */
/*****************/

/* Tablet */
@media (min-width: 361px) {
    .card {
        box-shadow: 0px 0px 10px, rgb(100, 100, 100);
        width: 154px;
        padding: 10px;
    }
    .card .card-content { padding: 0 0 10px 10px; }

    .card .card-content .icon-truck { padding: 5px; }
    .card .card-content .icon-truck i { padding-left: 2px; }
}

@media (min-width: 547px) {
    main section { gap: 20px; }

    header .logo {
        width: 25%;
        flex-grow: 0.25;
    }
    /*  */

    .search-bar { margin-left: 15%;}
    .search-bar button {margin-left: 14%;}

    .burger-menu {display: none;}

    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav .top-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
        margin-top: 10px;
    }

    .card {width: 220px;}
}

/* Desktop */
@media (min-width: 769px) {
    .search-bar input {width: 77%;
        text-overflow: none;}

    header .ladode {
        width: 30%;
        flex-grow: 0.3;
    }

    header .p{
        width: 30%;
        flex-grow: 0.3;
        margin-left: 10vw;
        margin-top: 1.2vh;
        align-self: baseline;
    }

    header .p p{margin-top: 18px;}

    .card {width: 140px;}

    footer{margin: 180px 0 10px}

    footer .ops {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
        margin: 0 30px;
    }

    footer .fin {
        text-align: initial;
        margin-left: 20px;
    }
}

@media (min-width: 992px) {
    
}